PORT = 2001
MONGO_URI = mongodb+srv://javeedkhanjohnbasha8:lYbdp1q6zPoG4CE3@cluster0.0bcid.mongodb.net/ecommerce
JWT_SECRET = abcd
CLOUDINARY_CLOUD_NAME = dfa1gi57a
CLOUDINARY_API_KEY = 589757834971769
CLOUDINARY_API_SECRET = 32PyAMWjoIUhWwLZ3hem9LTVIH8
EMAIL_USER = sampleusermail7@gmail.com
EMAIL_PASS = dsvo emfc mfmk mzly
RAZORPAY_KEY_ID = rzp_test_JHrZGfRIPK3PfS
RAZORPAY_KEY_SECRET = rns4JcilEUlfEdn1Ntfb2TMg
